<script type = "application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "Organization",
    "name": "Vinmonopolet",
    "url": "http://vinmonopolet.no"
   
	{"@type": "ContactPoint",	
		"telephone": "+18005551234"
		"email": "kundesenter@vinmonopolet.no"
		
		"availableLanguage": [
		{
			"@type": "Language",
			"name": "Norwegian",
			"alternateName: "no"
		},
		
		{	"@type": "Language",
			"name": "English",
			"alternateName: "en"
		}
	
	"openinghours":{

		"@type": "Store",
		"openinghours:[
		{
			"@type: OpeningHoursSpecification",
			"dayofWeek: "http://schema.org/Monday"
			"opens": "08:00:00"
			"closes": "18:00"
		},
		{
			"@type: OpeningHoursSpecification",
				"dayofWeek: "http://schema.org/Tuesday"
				"opens": "08:00:00"
				"closes": "18:00"
		},
		
		{
			"@type: OpeningHoursSpecification",
			"dayofWeek: "http://schema.org/Wednesday"
			"opens": "09:00:00"
			"closes": "18:00"
		},
		
		{
		
			"@type: OpeningHoursSpecification",
				"dayofWeek: "http://schema.org/Thursday"
				"opens": "08:00:00"
				"closes": "18:00"
		},
		
		{
			"@type: OpeningHoursSpecification",
			"dayofWeek: "http://schema.org/Friday"
			"opens": "08:00:00"
			"closes": "18:00"
			
		},
		
		{
			"@type: OpeningHoursSpecification",
			"dayofWeek: "http://schema.org/Saturday"
			"opens": "09:00:00"
			"closes": "15:00"
			}]
		}
	}
   
    "type:Webpage"
    "name": "Frankrike | Land |  "
    "url": "https://www.vinmonopolet.no/Land/Frankrike/c/frankrike"
    "description: ""
   
   "type:Place"
     {"type:Country"
      "name":"Frankrike"
      "url":"https://www.vinmonopolet.no/Land/Frankrike/c/frankrike"
      "districts": {
			"type: "AdministativeArea"
				"name: "Burgund"}
			 {"type: "AdministativeArea"
				"name: "Bordeaux"}
			 {"type: "AdministativeArea"
				"name: "Champagne"}
			 {"type: "AdministativeArea"
				"name: "Loire"}
			 {"type": "AdministativeArea"
				"name: "Languedoc-Roussillon"}
			 {"type:AdministativeArea"
				"name: Rhône Sud"}
			 {"type:AdministativeArea"
				"name: Rhône Nord"}
			 {"type:AdministativeArea"
				"name: Rhône Sud"}
     }
 }
} 



