<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "headline": "Frankrike",
  "url": "https://www.vinmonopolet.no/Land/Frankrike/c/frankrike",
  "breadcrumb": "Vinmonopolet | Land | Frankrike",
  "description": "Frankrike har lange tradisjoner og strenge regler for vin. Men det kreves ingen forkunnskap for å smake, og landet har skjulte perler i 		  fleng..."
  "inLanguage": {
      "@type": "Language",
      "name": "Norwegian",
      "alternateName": "no"
    }
  "image": "https://www.vinmonopolet.no/medias/sys_master/images/images/h21/h07/8834580414494/Frankrike.jpg"
  "mainEntity": {
	"@type": "Country"
	"containsPlace":[	 {"type: "AdministativeArea"
					"name: "Burgund"},
				 {"type: "AdministativeArea"
					"name: "Bordeaux"},
				 {"type: "AdministativeArea"
					"name: "Champagne"},
				 {"type: "AdministativeArea"
					"name: "Loire"},
				 {"type": "AdministativeArea"
				    "name: "Languedoc-Roussillon"},
				 {"type:AdministativeArea"
					"name: Rhône Sud"},
				 {"type:AdministativeArea"
					"name: Rhône Nord"},
				 {"type:AdministativeArea"
					"name: Rhône Sud"},
			]

		}
   "author": {  "@type": "Store",
		"name": "Vinmonopolet",
		"url": "http://vinmonopolet.no"
		"currenciesAccepted": "NOK" 
		"contact":
			{"@type": "ContactPoint",	
			"telephone": "+18005551234"
			"email": "kundesenter@vinmonopolet.no"
			"availableLanguage": [
			{"@type": "Language",
			"name": "Norwegian",
			"alternateName": "no"},
			{"@type": "Language",
			"name": "English",
			"alternateName": "en"} ]
		"openingHours": ["Mon-Tue, Thu-Fri, 08:00-18:00", "Wed, 09:00-18:00", "Sat, 09:00-15:00"]		
		...}
.
.
.

